{
  "expo": {
    "name": "STM MEXA",
    "slug": "mexa-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "mexamonitor",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dharstec.mexamonitor"
    },
    "android": {
      "package": "com.dharstec.mexamonitor",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0B0C10"
          }
        }
      ],
      "expo-status-bar",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#2B3990"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8000/api",
      "eas": {
        "projectId": "bcd653bd-b710-4df2-9e30-299a3475b337"
      }
    }
  }
}
